<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="none"
    android:background="@drawable/bg_gradient_login">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_login"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:stretchColumns="*"
        tools:context=".formulario">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="68dp"
                android:padding="4dp"
                app:srcCompat="@drawable/user2"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:fontFamily="@font/coolveticarg"
                    android:gravity="left"
                    android:text="Job Application"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/coolveticarg"
                    android:text="Please complete the form below to apply for a position with us"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:id="@+id/trNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/coolveticarg"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="First Name"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textColor="#fff"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="Last Name"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/trDireccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tvCA"
                android:textColor="#fff"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etStreetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#fff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvStreetAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Street Address"
                    android:textSize="10sp"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/etStreetAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="13sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/tvStreetAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Street Address Line 2"
                    android:textSize="10sp"
                    android:textColor="#fff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp"
                            android:textColor="#fff"/>

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:text="City"
                            android:textSize="10sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp"
                            android:textColor="#fff"/>

                        <TextView
                            android:id="@+id/tvState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:text="State / Province"
                            android:textSize="10sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etPostalCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp"
                            android:textColor="#fff"/>

                        <TextView
                            android:id="@+id/tvPostalCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:text="Postal / Zip Code "
                            android:textSize="10sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinnerP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Country"
                            android:textSize="10sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/trEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Email "
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="username@mail.com"
                android:inputType="textEmailAddress"
                android:textSize="13sp"
                android:textColor="#fff"/>
        </TableRow>

        <TableRow
            android:id="@+id/trTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tvPN"
                android:textSize="13dp"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etAreaCode"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp"
                        android:textColor="#fff"/>

                    <TextView
                        android:id="@+id/tvAreaCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="Area Code"
                        android:textSize="10sp"
                        android:textColor="#fff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_marginRight="30dp"
                        android:inputType="number"
                        android:textSize="13sp"
                        android:textColor="#fff"/>

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="Phone Number "
                        android:textSize="10sp"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/trPuesto"
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvPuesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvAP"
                android:textSize="13dp"
                android:textColor="#fff"/>

            <Spinner
                android:id="@+id/spinnerAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/trFecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvSD"
                android:textSize="13dp"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/etDatePicker"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textSize="13dp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/trBtnCv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvBtnCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvUR"
                android:textSize="13dp"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/btn_login"
                    android:text="Sent"
                    android:textAllCaps="false"
                    android:textColor="@drawable/txt_btn_login"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnList"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_login"
                    android:text="List"
                    android:textAllCaps="false"
                    android:textColor="@drawable/txt_btn_login"
                    android:textSize="14dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>